{
  "name": "DadaTwo",
  "version": "1.0.0",
  "description": "Primeiro teste de um api",
  "main": "server.js",
  "engines":  {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "prisma": {
    "schema": "data/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HLeonardoAfonso/DadaTwo"
  },
  "keywords": [
    "ws",
    "primeiro"
  ],
  "author": "António Lira Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HLeonardoAfonso/DadaTwo"
  },
  "homepage": "https://github.com/HLeonardoAfonso/DadaTwo",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "prisma": "^5.13.0"
  }
}
